.canvas-sidebar {
  display: flex;
}
.sidebar1 {
  height: calc(100vh - 50px);
  width: 70px;
  background-color: #18191b;
  overflow: scroll;
}
.cs-item {
  padding: 20px 5px;
  color: rgb(156, 156, 156);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: x-small;
  gap: 5px;
  cursor: pointer;
}
.cs-item i {
  font-size: 22px;
}
.cs-item:hover {
  color: whitesmoke;
}
.cs-item-selected {
  background-color: #252627;
  color: whitesmoke;
}

.sidebar2 {
  height: calc(100vh - 50px);
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.sidebar2-close-btn {
  width: 15px;
  right: -15px;
  top: calc(50% - 50px);
  position: absolute;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  background-color: #252627;
}

.sidebar2-inner {
  height: 100%;
  background-color: #252627;
  width: 100%;
}
.sidebar2-title {
  height: 49px;
  border-bottom: solid rgb(100, 100, 100) 1px;
  padding: 0px 15px;
  display: flex;
  align-items: center;
  top: 0;
}
.sidebar2-body {
  height: calc(100% - 50px);
  overflow: scroll;
  position: relative;
}
.elements-sidebar-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  gap: 10px;
  padding: 15px;
}
.elements-sidebar-item {
  width: 100%;
  aspect-ratio: 1;
  border: solid silver 1px;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.elements-sidebar-item:hover {
  border-color: whitesmoke;
}
.elements-sidebar-element {
  height: 60%;
  width: 60%;
  background-color: whitesmoke;
}
.font-sidebar-body {
  padding: 15px 0px;
}
.font-sidebar-item {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.font-sidebar-item:hover {
  background-color: rgb(55, 55, 55);
}
.font-sidebar-item i {
  font-size: small;
}

.images-sidebar-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
  gap: 10px;
  padding: 15px;
}
.images-sidebar-item {
  width: 100%;
  overflow: hidden;
  margin-bottom: 5px;
}
.images-sidebar-item img {
  max-width: 100%;
}

.color-sidebar-body {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  gap: 10px;
}
.color-sidebar-item {
  width: 100%;
  aspect-ratio: 1;
  cursor: pointer;
  transition: all 0.3s;
}
.color-sidebar-item:hover {
  transform: scale(0.9);
}

.position-sidebar-body-item {
  border-bottom: solid rgb(100, 100, 100) 1px;
  padding: 10px 5px;
}
.position-sidebar-mini-title {
  font-size: small;
  color: grey;
  padding: 5px 10px;
}
.position-sidebar-align {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.position-sidebar-align-item {
  /* background-color: red; */
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.position-sidebar-align-item:hover {
  background-color: grey;
}

.position-sidebar-advanced {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  /* background-color: red; */
  padding: 10px;
}
.position-sidebar-advanced-item {
  /* padding: 0px 10px; */
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.position-sidebar-advanced-input {
  width: calc(100% - 24px);
  height: 40px;
  background: none;
  border: solid silver 1px;
  border-radius: 5px;
  color: silver;
  padding: 0px 10px;
}

.notes-letter-count {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: small;
  color: silver;
}

.notes-text-area {
  resize: none;
  height: 90%;
  width: calc(100% - 30px);
  padding: 10px 15px;
  border: none;
  color: silver;
  background: none;
}
.notes-text-area:focus {
  outline: none;
}
